// !$*UTF8*$!
{
	036E097F11CA3516005E9EDF /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 2483}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{1384, 165}";
		};
	};
	036EFB2011C8F2AB00CF9898 /* ItemListViewCtrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{121, 380}";
		};
	};
	036EFB2111C8F2AB00CF9898 /* ItemListViewCtrl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2327}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4356, 530}";
		};
	};
	036EFC2111C9032200CF9898 /* CustomizedTableCells.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 447}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 788}";
			sepNavWindowFrame = "{{79, 249}, {1061, 598}}";
		};
	};
	036EFC2211C9032200CF9898 /* CustomizedTableCells.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 282}";
			sepNavWindowFrame = "{{15, 275}, {1061, 598}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Nyhtr */ = {
		activeExec = 0;
		executables = (
			D5D9A631120097F400E236B7 /* Nyhtr */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = D5D9A631120097F400E236B7 /* Nyhtr */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nyhtr */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nyhtr */,
		);
		codeSenseManager = D5D9A6491200981500E236B7 /* Code sense */;
		executables = (
			D5D9A631120097F400E236B7 /* Nyhtr */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318353120;
			PBXWorkspaceStateSaveDate = 318353120;
		};
		perUserProjectItems = {
			D5B5AC411274C6EA00E3B530 /* PBXBookmark */ = D5B5AC411274C6EA00E3B530 /* PBXBookmark */;
			D5B5AC421274C6EA00E3B530 /* PBXBookmark */ = D5B5AC421274C6EA00E3B530 /* PBXBookmark */;
			D5B5AC431274C6EA00E3B530 /* PlistBookmark */ = D5B5AC431274C6EA00E3B530 /* PlistBookmark */;
			D5B5AC441274C6EA00E3B530 /* PBXTextBookmark */ = D5B5AC441274C6EA00E3B530 /* PBXTextBookmark */;
			D5B5AC451274C6EA00E3B530 /* PBXTextBookmark */ = D5B5AC451274C6EA00E3B530 /* PBXTextBookmark */;
			D5FCC3BC12F9AF7B008324F9 /* PBXTextBookmark */ = D5FCC3BC12F9AF7B008324F9 /* PBXTextBookmark */;
			D5FCC3BD12F9AF7B008324F9 /* XCBuildMessageTextBookmark */ = D5FCC3BD12F9AF7B008324F9 /* XCBuildMessageTextBookmark */;
			D5FCC3C612F9AFF6008324F9 /* PBXTextBookmark */ = D5FCC3C612F9AFF6008324F9 /* PBXTextBookmark */;
		};
		sourceControlManager = D5D9A6481200981500E236B7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Nyhtr-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{237, 200}, {1061, 598}}";
		};
	};
	D5B5AC411274C6EA00E3B530 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D55BD0BE1271C02900C9DF41 /* icon.png */;
	};
	D5B5AC421274C6EA00E3B530 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 789E7D7A11FF14F300E84294 /* header.png */;
	};
	D5B5AC431274C6EA00E3B530 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Nyhtr-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/karlroos/Dropbox/Projects/Clients/Roos Media/Nyhtr iPhone App/git/Nyhtr-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D5B5AC441274C6EA00E3B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EFC2211C9032200CF9898 /* CustomizedTableCells.m */;
		name = "CustomizedTableCells.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	D5B5AC451274C6EA00E3B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EFB2011C8F2AB00CF9898 /* ItemListViewCtrl.h */;
		name = "ItemListViewCtrl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 121;
	};
	D5D9A631120097F400E236B7 /* Nyhtr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nyhtr;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D5D9A6481200981500E236B7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D5D9A6491200981500E236B7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D5FCC3BC12F9AF7B008324F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EFB2111C8F2AB00CF9898 /* ItemListViewCtrl.m */;
		name = "ItemListViewCtrl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 530;
		vrLoc = 4356;
	};
	D5FCC3BD12F9AF7B008324F9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Libxml/tree.h: No such file or directory";
		fRef = 036E097F11CA3516005E9EDF /* GDataXMLNode.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	D5FCC3C612F9AFF6008324F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036E097F11CA3516005E9EDF /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 326;
		vrLoc = 1196;
	};
}
