// !$*UTF8*$!
{
	036EFC2211C9032200CF9898 /* CustomizedTableCells.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Nyhtr */ = {
		activeExec = 0;
		executables = (
			D5D9A631120097F400E236B7 /* Nyhtr */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = D5D9A631120097F400E236B7 /* Nyhtr */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nyhtr */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nyhtr */,
		);
		codeSenseManager = D5D9A6491200981500E236B7 /* Code sense */;
		executables = (
			D5D9A631120097F400E236B7 /* Nyhtr */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309440791;
			PBXWorkspaceStateSaveDate = 309440791;
		};
		perUserProjectItems = {
			D55BD0CE1271C1A600C9DF41 /* PBXTextBookmark */ = D55BD0CE1271C1A600C9DF41 /* PBXTextBookmark */;
			D55BD0CF1271C1A600C9DF41 /* PBXBookmark */ = D55BD0CF1271C1A600C9DF41 /* PBXBookmark */;
			D55BD0D61271C26000C9DF41 /* PBXBookmark */ = D55BD0D61271C26000C9DF41 /* PBXBookmark */;
		};
		sourceControlManager = D5D9A6481200981500E236B7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Nyhtr-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{237, 200}, {1061, 598}}";
		};
	};
	D55BD0CE1271C1A600C9DF41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036EFC2211C9032200CF9898 /* CustomizedTableCells.m */;
		name = "CustomizedTableCells.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	D55BD0CF1271C1A600C9DF41 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D55BD0BE1271C02900C9DF41 /* icon_karl.png */;
	};
	D55BD0D61271C26000C9DF41 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D55BD0BE1271C02900C9DF41 /* icon_karl.png */;
	};
	D5D9A631120097F400E236B7 /* Nyhtr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nyhtr;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D5D9A6481200981500E236B7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D5D9A6491200981500E236B7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
